; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	dualb/Melody@^1.1.0
	dualb/Musician@^1.2.0
	arduino-libraries/ArduinoIoTCloud@^1.6.1
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit_VL53L0X@^1.2.0
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	mickey9801/BlinkControl@^1.1.0
	mathertel/OneButton@^2.0.3
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
lib_ldf_mode = deep+
